plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'com.heatheryou.httpserver.Main'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    args = [5000]
}

jar {
    manifest {
        attributes 'Main-Class': 'com.heatheryou.httpserver.Main'
    }
}